<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pil-ql-9bo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News App-->
        <scene sceneID="LWs-15-PFP">
            <objects>
                <tableViewController id="hsx-QM-VhR" customClass="NewsTableViewController" customModule="NewsAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zhv-Sc-zkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtcileTableViewCell" rowHeight="94" id="1Hu-bL-CLh" customClass="ArticleTableViewCell" customModule="NewsAppMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hu-bL-CLh" id="HNs-XZ-9GU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-0w-SbF">
                                            <rect key="frame" x="16" y="11" width="343" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INu-76-btc">
                                            <rect key="frame" x="16" y="52.5" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z1B-0w-SbF" firstAttribute="top" secondItem="HNs-XZ-9GU" secondAttribute="topMargin" id="Ejj-96-9CG"/>
                                        <constraint firstItem="INu-76-btc" firstAttribute="top" secondItem="Z1B-0w-SbF" secondAttribute="bottom" constant="20" id="HJL-2P-lyi"/>
                                        <constraint firstItem="Z1B-0w-SbF" firstAttribute="leading" secondItem="HNs-XZ-9GU" secondAttribute="leadingMargin" id="Yll-Hf-CAU"/>
                                        <constraint firstItem="Z1B-0w-SbF" firstAttribute="trailing" secondItem="INu-76-btc" secondAttribute="trailing" id="hcB-Y5-UVc"/>
                                        <constraint firstItem="Z1B-0w-SbF" firstAttribute="trailing" secondItem="HNs-XZ-9GU" secondAttribute="trailingMargin" id="vPc-BE-INE"/>
                                        <constraint firstItem="Z1B-0w-SbF" firstAttribute="leading" secondItem="INu-76-btc" secondAttribute="leading" id="x1a-pi-wwp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="INu-76-btc" id="OoI-hE-QLe"/>
                                    <outlet property="title" destination="Z1B-0w-SbF" id="Snh-EV-8jv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsx-QM-VhR" id="iAU-gG-WKD"/>
                            <outlet property="delegate" destination="hsx-QM-VhR" id="yMu-Ak-fKt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News App" id="5fw-Rz-RYe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V0-vt-z3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nks-4h-eJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pil-ql-9bo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLG-OK-cdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsx-QM-VhR" kind="relationship" relationship="rootViewController" id="Nyw-u9-2Nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAa-pr-0C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
